{
  "name": "jj-language-server",
  "version": "0.1.0",
  "description": "Java Language Server implemented in TypeScript/JavaScript (no JVM required)",
  "author": "jj-language-server contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jj-language-server/jj-language-server.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "lib"
  ],
  "bin": {
    "jj-language-server": "./lib/cli.mjs"
  },
  "scripts": {
    "build": "rimraf lib && rollup --config rollup.config.mjs",
    "dev": "rimraf lib && rollup --config rollup.config.mjs --watch",
    "clean": "rimraf lib *.tsbuildinfo",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src",
    "fix": "eslint --fix src",
    "benchmark": "node benchmarks/lsp-benchmark.mjs",
    "benchmark:jj": "node benchmarks/lsp-benchmark.mjs --jj-only"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "commander": "^14.0.0",
    "eslint": "^9.0.0",
    "fast-xml-parser": "^5.5.3",
    "java-parser": "^2.3.2",
    "prettier": "^3.8.1",
    "prettier-plugin-java": "^2.8.1",
    "rimraf": "^6.0.0",
    "rollup": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.1.0"
  }
}
